# PricingBasket

./: .gitignore  README.md  pom.xml
src/main/java/com/pricing/basket/: PriceBasketApp.java  PricingBasketApp.java
src/main/java/com/pricing/basket/adapter/config/: AppProperties.java  DiscountEligibilityConfigLoader.java  DiscountEligibiliyConfigLoader.java  ProductConfigLoader.java
src/main/java/com/pricing/basket/adapter/service/: BasketService.java  DiscountEvaluatorService.java  PriceProductService.java  ProductService.java
src/main/java/com/pricing/basket/adapter/utils/: BasketPrinter.java
src/main/java/com/pricing/basket/app/: PricingBasketApp.java
src/main/java/com/pricing/basket/config/: ProductConfigLoader.java
src/main/java/com/pricing/basket/domain/model/: Basket.java  DiscountEligibility.java  Product.java
src/main/java/com/pricing/basket/domain/port/: IBasketService.java  IDiscountEvaluatorService.java  IProductService.java
src/main/java/com/pricing/basket/domain/repository/: DiscountEligibilityRepository.java  ProductRepository.java
src/main/java/com/pricing/basket/domain/service/: BasketService.java  DiscountEvaluatorService.java  IBasketPrinter.java  IBasketService.java  IDiscountEvaluatorService.java  IPriceProductService.java  ProductService.java
src/main/java/com/pricing/basket/infra/config/: AppProperties.java  DiscountEligibilityConfigLoader.java  ProductConfigLoader.java
src/main/java/com/pricing/basket/infra/port/: IBasketPrinter.java
src/main/java/com/pricing/basket/infra/port/repository/: DiscountEligibilityRepository.java  ProductRepository.java
src/main/java/com/pricing/basket/infra/utils/: BasketPrinter.java
src/main/java/com/pricing/basket/model/: Basket.java  Product.java
src/main/java/com/pricing/basket/service/: PriceProductService.java
src/main/resources/: application.yml  discount-eligibility.json  products.json
src/test/java/com/pricing/basket/: PriceBasketAppTest.java  PricingBasketAppTest.java
src/test/java/com/pricing/basket/adapter/service/: BasketServiceTest.java  DiscountEvaluatorServiceTest.java  ProductServiceTest.java
src/test/java/com/pricing/basket/adapter/utils/: BasketPrinterTest.java
src/test/java/com/pricing/basket/config/: ProductConfigLoaderTest.java
src/test/java/com/pricing/basket/infra/service/: BasketServiceTest.java  DiscountEvaluatorServiceTest.java  ProductServiceTest.java
src/test/java/com/pricing/basket/infra/utils/: BasketPrinterTest.java
src/test/java/com/pricing/basket/service/: PriceProductServiceTest.java
